# EduPlanApp-V2

./: .gitignore  EduPlanApp.csproj  EduPlanApp.db  EduPlanApp.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ReferenceController.cs  TaskController.cs
Data/: AppDbContext.cs  DbInitializer.cs  DbSeeder.cs
Migrations/: 20251202015138_InitialMigration.Designer.cs  20251202015138_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Priority.cs  RegisterViewModel.cs  TaskInputModel.cs  TaskItem.cs  TaskSearchModel.cs  TaskViewModel.cs
Properties/: launchSettings.json
Services/: DbServiceInitializer.cs  IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Home/: Welcome.cshtml
Views/Reference/: CategoryDetails.cshtml  CategoryList.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: DeadlineManager.cshtml  Delete.cshtml  Edit.cshtml  ProgressTracker.cshtml  TaskCreator.cshtml  TaskDetails.cshtml  TaskList.cshtml
